//
// Generated file, do not edit! Created by nedtool 5.3 from Msg.msg.
//

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#ifndef __MSG_M_H
#define __MSG_M_H

#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0503
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif

#define X 30000

/**
 * Class generated from <tt>Msg.msg:16</tt> by nedtool.
 * <pre>
 * //
 * // This program is free software: you can redistribute it and/or modify
 * // it under the terms of the GNU Lesser General Public License as published by
 * // the Free Software Foundation, either version 3 of the License, or
 * // (at your option) any later version.
 * // 
 * // This program is distributed in the hope that it will be useful,
 * // but WITHOUT ANY WARRANTY; without even the implied warranty of
 * // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * // GNU Lesser General Public License for more details.
 * // 
 * // You should have received a copy of the GNU Lesser General Public License
 * // along with this program.  If not, see http://www.gnu.org/licenses/.
 * //
 * message Msg
 * {
 *     //  int colori[]
 *     int source;
 *     int destination; // 
 *     int Maxcl;
 *     int proposedColors[X];
 *     // int p[X][x];
 *     int mycolorss[X];
 *     int DeltaParent;
 *    // int nexthop;
 * }
 * </pre>
 */
class Msg : public ::omnetpp::cMessage
{
  protected:
    int source;
    int destination;
    int Maxcl;
    int proposedColors[X];
    int mycolorss[X];
    int DeltaParent;

  private:
    void copy(const Msg& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const Msg&);

  public:
    Msg(const char *name=nullptr, short kind=0);
    Msg(const Msg& other);
    virtual ~Msg();
    Msg& operator=(const Msg& other);
    virtual Msg *dup() const override {return new Msg(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    // field getter/setter methods
    virtual int getSource() const;
    virtual void setSource(int source);
    virtual int getDestination() const;
    virtual void setDestination(int destination);
    virtual int getMaxcl() const;
    virtual void setMaxcl(int Maxcl);
    virtual unsigned int getProposedColorsArraySize() const;
    virtual int getProposedColors(unsigned int k) const;
    virtual void setProposedColors(unsigned int k, int proposedColors);
    virtual unsigned int getMycolorssArraySize() const;
    virtual int getMycolorss(unsigned int k) const;
    virtual void setMycolorss(unsigned int k, int mycolorss);
    virtual int getDeltaParent() const;
    virtual void setDeltaParent(int DeltaParent);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const Msg& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, Msg& obj) {obj.parsimUnpack(b);}


#endif // ifndef __MSG_M_H

