//
// Generated file, do not edit! Created by nedtool 5.3 from MsgTerm.msg.
//

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#ifndef __MSGTERM_M_H
#define __MSGTERM_M_H

#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0503
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif
#define X 30000


/**
 * Class generated from <tt>MsgTerm.msg:16</tt> by nedtool.
 * <pre>
 * //
 * // This program is free software: you can redistribute it and/or modify
 * // it under the terms of the GNU Lesser General Public License as published by
 * // the Free Software Foundation, either version 3 of the License, or
 * // (at your option) any later version.
 * // 
 * // This program is distributed in the hope that it will be useful,
 * // but WITHOUT ANY WARRANTY; without even the implied warranty of
 * // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * // GNU Lesser General Public License for more details.
 * // 
 * // You should have received a copy of the GNU Lesser General Public License
 * // along with this program.  If not, see http://www.gnu.org/licenses/.
 * //
 * message MsgTerm
 * {
 *     int source;
 *     int destination;
 *     // int proposedColor;
 *     int mycolors[X];
 *    // int nexthop;
 * }
 * </pre>
 */
class MsgTerm : public ::omnetpp::cMessage
{
  protected:
    int source;
    int destination;
    int mycolors[X];

  private:
    void copy(const MsgTerm& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const MsgTerm&);

  public:
    MsgTerm(const char *name=nullptr, short kind=0);
    MsgTerm(const MsgTerm& other);
    virtual ~MsgTerm();
    MsgTerm& operator=(const MsgTerm& other);
    virtual MsgTerm *dup() const override {return new MsgTerm(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    // field getter/setter methods
    virtual int getSource() const;
    virtual void setSource(int source);
    virtual int getDestination() const;
    virtual void setDestination(int destination);
    virtual unsigned int getMycolorsArraySize() const;
    virtual int getMycolors(unsigned int k) const;
    virtual void setMycolors(unsigned int k, int mycolors);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const MsgTerm& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, MsgTerm& obj) {obj.parsimUnpack(b);}


#endif // ifndef __MSGTERM_M_H

